<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cn.edu.buaa</groupId>
  <artifactId>graduate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <dependencies>
      <!-- bolt -->
      <dependency>
          <groupId>com.alipay.sofa</groupId>
          <artifactId>bolt</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>com.alipay.sofa</groupId>
          <artifactId>hessian</artifactId>
          <version>3.3.6</version>
      </dependency>
      <!-- json字符串 <-> object 互相转换工具 -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.2</version>
      </dependency>
      <!-- slf4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.21</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
      </dependency>

      <!-- 先使用redis作为库，把程序跑完了再用文件系统实现 -->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.9.0</version>
      </dependency>

      <!--lombook引用-->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.2</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.2.1</version>
	        <executions>
	        	<execution>
	        		<phase>package</phase>
	        		<goals>
	                        <goal>shade</goal>
	                </goals>
	                <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>graduate.Main.NodeBootStrap</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
	        	</execution>
	        </executions>
  		</plugin>
  	</plugins>
  </build>


</project>